/* This stylesheet generated by Transfonter (https://transfonter.org) on September 26, 2017 4:36 AM */

@font-face {
	font-family: 'Tahoma';
	src: url('Tahoma.eot');
	src: url('Tahoma.eot?#iefix') format('embedded-opentype'),
		url('Tahoma.woff') format('woff'),
		url('Tahoma.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Tahoma';
	src: url('Tahoma-Bold.eot');
	src: url('Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
		url('Tahoma-Bold.woff') format('woff'),
		url('Tahoma-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
